<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm,mm,in,px,pt,pc

            Medidas Relativas
            em,ex,rem,Vw,Vh,%
            16px geralmente = 1em */
            font-size: 15px;
        }

        h1{ /* shorthand font
        - font-style -> font-weight -> font-size -> font-family
        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */
        font: italic bolder 3em "Work Sans",sans-serif;
        }

        h2{
            font: bold 2em "Work Sans";
        }

    
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium placeat officia neque facilis sequi magni vitae, nulla molestias soluta repellendus quos ratione laboriosam nesciunt obcaecati aspernatur tenetur harum accusantium quo!</p>
    <H2>Subtítulo do Exercicio</H2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem vero iste ipsa ad quibusdam cupiditate sed reiciendis itaque cum. Voluptas molestias voluptate sit possimus cum voluptatum enim magnam labore a!]</p>


    
</body>
</html>