<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
        font-family: 'Work Sans', serif, Arial;
            
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Dancing Script', cursive; 
        }
        h2 {
            font-family: 'Dancing Script', cursive;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit quam dicta, illo quisquam reprehenderit a. Veritatis deserunt, rem sed iure, quae minima officia debitis ipsa explicabo adipisci quo doloremque impedit?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio ratione repudiandae incidunt dolore corporis, vero adipisci amet commodi modi temporibus quas cum provident nobis nisi eius ipsam est pariatur aspernatur.</p>
    
</body>
</html>